programa teste
 inicio
const pi 6;
const pi 'x'; 
const x 'olamundo';
   real: kkkk;

repita escreva(5, oi); 
      escreva(2);
        escreva (4);
repita escreva(5);
  escreva(8);
ate  x = y;
escreva(6);
 ate 8+4 < 8+6;

para xis de 1 ate 20 faca
	escreva (0);
	leia(xis);
	escreva(45);
		para octa de 1 passo 2 ate 40 faca
			repita escreva(5);
				escreva(8);
			ate 7<>8;
		fim para;
fim para;
 
 enquanto (9+3<9*2)faca
 escreva(8);
 
 
 x<-8;
 fim enquanto;
 
 escreva(8); 
  y<- 45;
   
 escreva(x , y, u); 
 inteiro : umbeterraba, dois;

real : um, dois;
inteiro: vet[5], id, vet2[40];
inteiro: um;
xxx <- 9;
escreva (5);

enquanto( x>y ou y<z) faca
fim enquanto;

enquanto( x< -5) faca
fim enquanto;

leia (um, dois);

avalie (8)
caso 1 : escreva(1); escreva(5);
caso 2: escreva (3);
escreva(7*4);
fim avalie;

/*
avalie (8 ou e)
caso 1 : escreva(1); escreva(5);
caso 2: escreva (3);
escreva(7*4);
fim avalie;*/

se (x>9) entao
fim se;
x<- 1*8;

se ((a = a)=(c =b)) entao
escreva ('x');
fim se;

se ((x <= y )e (y > x)) entao
escreva ('x');
fim se;



se (nao (5 = 4)) entao
escreva ('x');
fim se;

avalie ((7+0/8-(-8)-90-6))
caso 1 : escreva(1); escreva(5);
fim avalie;

avalie (oi)
caso 1 : escreva(1); escreva(5);
fim avalie;


se ((beta = gam)) entao 
escreva('ola mundo cruel');
fim se;

se (((5+8)=gama)=(c =d) ) entao 
escreva('ola mundo cruel');
fim se;

/*
se ( (x e y) > (x ou y)) entao
fim se; */

se (beta>(5+8)) entao 
escreva('ola mundo cruel');
fim se;

/*c/*a/*b   // rtedrrd*/*/*/
 fim.
