//Universidade Federal de Sergipe
//Linguagens Formais e Tradutores
//Projeto Compilador - Gramática Portugol
//Alunos: André Teixeira e Edton Lemos

Package projetolft; // package name

Helpers
        digitos = ['0' .. '9'] ;
        letras = [['a' .. 'z'] + ['A' .. 'Z']];  
        underline = '_';

        unicode_input_character = [0..0xffff];
        ht  = 9;
        lf  = 10;
        ff  = 12;
        cr  = 13;
        sp  = ' ';
                line_terminator = lf | cr | cr lf;
                input_character = [unicode_input_character - [cr + lf]];
                not_star =    [input_character - '*'] | line_terminator;
                not_star_not_slash = [input_character - ['*' + '/']] | line_terminator;
                branco = ' ';
   
States
        normal,  
        comentado;
   
Tokens
//separadores
        {normal}virgula = ',' ;
        {normal}aspa = ''';
        {normal}dois_pontos = ':' ;
        {normal}ponto_virgula = ';' ;
        {normal}ponto = '.' ;
        {normal}paren_esq = '(' ;
        {normal}paren_dir = ')' ;
        {normal}colchete_esq = '[';
        {normal}colchete_dir = ']';

//simbolos aritmeticos
        {normal}mais = '+' ;
        {normal}menos = '-' ;
        {normal}multiplicacao = '*' ;
        {normal}div_int = '/';
        {normal}menor_que = '<';
        {normal}menor_igual = '<=';
        {normal}maior_que = '>';
        {normal}maior_igual = '>=';
        {normal}atribuicao = '<-';
        {normal}igual = '=';
        {normal}diferente = '<>';
        {normal}e = 'e';
        {normal}ou = 'ou';
        {normal}xor = 'xor';

//palavras reservadas  
   {normal}faca = 'faca';
   {normal}ate = 'ate';
   {normal}escreva = 'escreva';
   {normal}leia = 'leia';
   {normal}enquanto = 'enquanto';
   {normal}constante = 'const';
   {normal}para = 'para';
   {normal}repita = 'repita';
   {normal}inicio = 'inicio';
   {normal}programa = 'programa';
   {normal}real= 'real';
   {normal}inteiro = 'inteiro';
   {normal}caractere = 'caractere';
   {normal}se = 'se';
   {normal}de = 'de';
   {normal}passo = 'passo';
   {normal}entao = 'entao';
   {normal}avalie = 'avalie';
   {normal}senao = 'senao';
   {normal}caso = 'caso';
   {normal}fim_p = 'fim.';
   {normal}fim_avalie = 'fim avalie';
   {normal}fim_se  = 'fim se';
   {normal}fim_para = 'fim para';
   {normal}fim_enquanto = 'fim enquanto';
   {normal}fim_repita = 'fim repita';
  
   {normal}blanks = branco| cr lf | cr | lf ;
   {normal}numero_int= digitos+;
   {normal}numero_real = digitos+'.'digitos+;
   {normal}identificador = (letras (letras | digitos|underline)*)  | (underline (letras | digitos|underline)*)| ('fim ');
  

  
//comentarios  
//comentario = '/*' not_star+ '*'+ (not_star_not_slash not_star* '*'+)* '/';
 
    {normal}comentario_linha = '//' input_character* line_terminator?;
  
    {normal->comentado, comentado} comentado_a = '/*';
    {comentado} corpo = [unicode_input_character -['*' + '/']]*;
    {comentado} estrela = '*';
    {comentado} barra = '/';
    {comentado} comentado_final = '*/';

  
Ignored Tokens
 //comentario,
    comentado_a, comentado_final, corpo, estrela, barra,
    comentario_linha,
    blanks;
  
